AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::LanguageExtensions'

Parameters:
  Envrionment:
    Description: Based on env provided instances will be selected
    Type: String
    AllowedValues:
      - dev
      - qa
      - prod
    Default: dev

  LatestAmiId:
    Description: Region-specific image to use.
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

Mappings:
    dev:
      FirstInstance:
        InstanceType: t2.micro
      SecondInstance:
        InstanceType: t2.micro
      ThirdInstance:
        InstanceType: t2.micro
    qa:
      FirstInstance:
        InstanceType: t2.medium
      SecondInstance:
        InstanceType: t2.medium
      ThirdInstance:
        InstanceType: t2.large
    prod:
      FirstInstance:
        InstanceType: t2.large
      SecondInstance:
        InstanceType: t2.xlarge
      ThirdInstance:
        InstanceType: t2.2xlarge


Resources:
  Fn::ForEach::Instances:
    - InstanceLogicalId
    - [FirstInstance, SecondInstance, ThirdInstance]
    - ${InstanceLogicalId}:
        Type: AWS::EC2::Instance
        Properties:
          ImageId: !Ref LatestAmiId
          InstanceType: !FindInMap
            - !Ref Environment
            - !Ref InstanceLogicalId
            - InstanceType
            - DefaultValue: t2.micro